# Glader.ASP.GameConfig

./: Glader.ASP.GameConfig.sln  README.md
src/Glader.ASP.GameConfig.Application/: Glader.ASP.GameConfig.Application.csproj  Program.cs  Startup.cs  TestConfigType.cs
src/Glader.ASP.GameConfig.Application/Controllers/: KeybindConfigController.cs
src/Glader.ASP.GameConfig.Application/Migrations/: 20210102080512_InitialMigration.Designer.cs  20210102080512_InitialMigration.cs  20210624031449_GameConfigUpdate.Designer.cs  20210624031449_GameConfigUpdate.cs  20210624032801_GameConfigUpdate2.Designer.cs  20210624032801_GameConfigUpdate2.cs  GameConfigurationDatabaseContextModelSnapshot.cs
src/Glader.ASP.GameConfig.Application/Properties/: launchSettings.json
src/Glader.ASP.GameConfig.Client/: Glader.ASP.GameConfig.Client.csproj  IGameConfigurationService.cs  IKeybindConfigurationService.cs
src/Glader.ASP.GameConfig.Models/: Glader.ASP.GameConfig.Models.csproj
src/Glader.ASP.GameConfig.Models/Models/: ConfigurationDataResult.cs  ConfigurationSourceType.cs  GameConfigurationUpdateRequest.cs  IConfigurationSourceable.cs  KeybindConfigurationResult.cs  KeybindConfigurationUpdateRequest.cs
src/Glader.ASP.GameConfig.Models/ResponseCodes/: GameConfigQueryResponseCode.cs
src/Glader.ASP.GameConfig.Server/: Glader.ASP.GameConfig.Server.csproj
src/Glader.ASP.GameConfig.Server/Controllers/: GameConfigController.cs
src/Glader.ASP.GameConfig.Server/Database/: GameConfigurationDatabaseContext.cs
src/Glader.ASP.GameConfig.Server/Database/Models/: GameConfigData.cs  GameConfigurationKey.cs  KeybindData.cs
src/Glader.ASP.GameConfig.Server/Database/Repository/: AccountGameConfigurationRepository.cs  AccountKeybindConfigurationRepository.cs  CharacterGameConfigurationRepository.cs  GameConfigurationRepository.cs  IAccountGameConfigurationRepository.cs  IAccountKeybindConfigurationRepository.cs  ICharacterGameConfigurationRepository.cs
src/Glader.ASP.GameConfig.Server/Database/Tables/: AccountGameConfiguration.cs  AccountKeybindConfiguration.cs  CharacterGameConfiguration.cs  GameConfigurationType.cs  IGameConfigurationTable.cs  KeybindData.cs
src/Glader.ASP.GameConfig.Server/Extensions/: IMvcBuilderExtensions.cs  IServiceCollectionExtensions.cs
