<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Glader.ASP.GameConfig</RootNamespace>
    <Version>0.1.3</Version>
    <Authors>Andrew Blakely, Glader</Authors>
    <Product>Glader.ASP.GameConfig</Product>
    <Description>Glader.ASP.GameConfig is an ASP Core, EntityFramework, Refit-based and JSON-based Game Configuration service library.</Description>
    <PackageProjectUrl>https://github.com/HelloKitty/Glader.ASP.RPGCharacter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelloKitty/Glader.ASP.RPGCharacter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Glader ASP GameConfig Game Configuration GameConfiguration Config</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glader.Essentials.Models" Version="2.2.74" />
  </ItemGroup>

</Project>
